event-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content=""><meta name="description" content=""><title>Спектакль</title><link rel="mask-icon" href="favicons/favicon.svg" color="#0270ba"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head><body class="wrapper"><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="event-item.html">Спектакль</a></li><li><a class="menu__item" href="choosing-seat.html">Выбор места</a></li><li><a class="menu__item" href="customer-info.html">Данные покупателя</a></li></ul></div></header><div class="wrapper__content"><main class="event-item"><section class="event-item__left-column"><img class="event-item__poster" src="images/romeo.jpg"><div class="event-item__video"><iframe class="video" src="https://www.youtube.com/embed/swcG66soqps" allow="accelerometer; autoplay" allowfullscreen="allowfullscreen"></iframe></div></section><section class="event-item__right-column"><h1 class="event-item__title">Ромео и Джульетта</h1><p class="event-item__description">Если задуматься, в знаменитой истории Ромео и Джульетты нет ничего слащавого. Ничего от конфетно-открыточных историй на День Святого Валентина. Страстное влечение, краткий период тайного счастья &mdash; и неотвратимый смертельный финал. Герои пытаются бороться с роком &mdash; но каждый шаг лишь приближает развязку: законы трагедии неумолимы. Этой любви не суждена долгая жизнь.</p><div class="event-item__actors"><div class="event-item__actor"><div class="user-profile"><div class="user-photo"><img class="user-photo__image" src="images/romeo-actor.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">Андрей Симонькин</h2><p class="user-info__job user-info__job_hovered">Ромео</p><ul class="user-info__links"><li class="user-info__link user-info__link_fb_hovered"></li><li class="user-info__link user-info__link_tw_hovered"></li><li class="user-info__link user-info__link_db_hovered"></li></ul></div></div></div><div class="event-item__actor"><div class="user-profile"><div class="user-photo"><img class="user-photo__image" src="images/juliet.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">Евгения Родина</h2><p class="user-info__job user-info__job_hovered">Джульетта</p><ul class="user-info__links"><li class="user-info__link user-info__link_fb_hovered"></li><li class="user-info__link user-info__link_tw_hovered"></li><li class="user-info__link user-info__link_db_hovered"></li></ul></div></div></div><div class="event-item__show-all"><button class="button js-button button_color_green button_size_wide">Все актеры<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div><div class="event-item__charts"><div class="event-item__chart"><div class="pie-chart"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="70 100"><circle class="pie-chart__fill" r="16" cx="16" cy="16"></circle><circle class="pie-chart__background" r="14" cx="16" cy="16"></circle></svg><div class="pie-chart__number">70</div></div><p>Оценка критиков</p></div><div class="event-item__chart"><div class="pie-chart"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="90 100"><circle class="pie-chart__fill" r="16" cx="16" cy="16"></circle><circle class="pie-chart__background" r="14" cx="16" cy="16"></circle></svg><div class="pie-chart__number">90</div></div><p>Оценка зрителей</p></div></div><div class="event-item__button"><button class="button js-button button_color_green button_size_wide">Купить билет<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></section></main></div><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script type="text/javascript" src="main.bundle.js"></script></body></html>

src/pages/event-item/event-item.pug
extends ../template/template.pug

block include
  include ../../blocks/video/video
  include ../../blocks/user-profile/user-profile
  include ../../blocks/pie-chart/pie-chart
  include ../../blocks/standard-button/standard-button

block title
  title Спектакль
  
block content
  main.event-item
    section.event-item__left-column
      img.event-item__poster(src="../img/romeo.jpg")
      .event-item__video
        +video({src: "https://www.youtube.com/embed/swcG66soqps"})
    section.event-item__right-column
      h1.event-item__title Ромео и Джульетта
      p.event-item__description Если задуматься, в знаменитой истории Ромео и Джульетты нет ничего слащавого. Ничего от конфетно-открыточных историй на День Святого Валентина. Страстное влечение, краткий период тайного счастья &mdash; и неотвратимый смертельный финал. Герои пытаются бороться с роком &mdash; но каждый шаг лишь приближает развязку: законы трагедии неумолимы. Этой любви не суждена долгая жизнь.
      .event-item__actors
        .event-item__actor
          +user-profile({ imagePath: "../img/romeo-actor.jpg", imageAlt: "", name: "Андрей Симонькин", job: "Ромео", theme: "hovered" })
        .event-item__actor
          +user-profile({ imagePath: "../img/juliet.jpg", imageAlt: "", name: "Евгения Родина", job: "Джульетта", theme: "hovered" })
        .event-item__show-all
          +standard-button({ color: "green", size: "wide", type: "button", title: "Все актеры" })
      .event-item__charts
        .event-item__chart
          +pie-chart({ value: "70" })
          p Оценка критиков
        .event-item__chart
          +pie-chart({ value: "90" })
          p Оценка зрителей
      .event-item__button
        +standard-button({color: "green", size: "wide", type: "button", title: "Купить билет"})
