src/pages/customer-info/customer-info.pug
include ../header/header
include ../../stages/stages
include ../../drop-down/drop-down
include ../../form/form
include ../footer/footer


doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		title I'm a title
	body
		+header()
		main.customer-info
			section.customer-info__wrap
				+stages({ steps: "2", activeStep: "2" })
				h1.customer-info__title Подтверждение заказа
				.customer-info__tickets
					p.customer-info__date 3 февраля 2020 года
					p.customer-info__event Ромео и Джульетта
					p.customer-info__seat 4 ряд 2 место
					p.customer-info__price Цена 500 руб.
				.customer-info__contacts
					+form()
		+footer()

dist/customer-info.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content=""><meta name="description" content=""><title>Подтверждение заказа</title><link rel="mask-icon" href="favicons/favicon.svg" color="#0270ba"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head><body class="wrapper"><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="event-item.html">Спектакль</a></li><li><a class="menu__item" href="choosing-seat.html">Выбор места</a></li><li><a class="menu__item" href="customer-info.html">Данные покупателя</a></li></ul></div></header><div class="wrapper__content"><main class="customer-info"><section class="customer-info__wrap"><ul class="progressbar"><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">1</span></li><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">2</span></li></ul><h1 class="customer-info__title">Подтверждение заказа</h1><div class="customer-info__tickets"><p class="customer-info__date">3 февраля 2020 года</p><p class="customer-info__event">Ромео и Джульетта</p><p class="customer-info__seat">4 ряд 2 место</p><p class="customer-info__price">Цена 500 руб.</p></div><div class="customer-info__contacts"><form class="form" name="form" action=""><input class="form__input-text" type="text" name="name" placeholder="Your Name"/><div class="form__result form__result_with_error">error</div><input class="form__input-text" type="email" name="email" placeholder="Your Email"/><div class="form__result form__result_with_success">thanks!</div><textarea class="form__textarea" name="message" placeholder="Your Message"></textarea><div class="form__button-wrap"><button class="button js-button button_color_fullgreen button_size_big">Submit<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></form></div></section></main></div><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script type="text/javascript" src="main.bundle.js"></script></body></html>
