dist/add-friends.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>I'm a title</title></head><body><div class="wrapper"><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="new-event.html">Выбрать место</a></li><li><a class="menu__item" href="add-friends.html">Пригласить друзей</a></li></ul></div></header><div class="new-event"><main><section></section><h1 class="new-event__title">Новое мероприятие<ul class="progressbar"><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">1</span></li><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">2</span></li></ul><div class="new-event__search-block"><h2 class="new-event__second-title">Добавить друзей</h2><form class="search-form" action=""><input class="search-form__input" type="search" placeholder="Search" value=""/><button class="search-form__submit" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill="#ffffff" d="M1.731 2.03a5.079 5.079 0 0 1 8.146 5.843l3.597 3.598c.549.548.467 1.52-.082 2.068a1.404 1.404 0 0 1-1.986 0l-3.527-3.527a5.081 5.081 0 0 1-6.148-7.982zm1.283 5.9a3.265 3.265 0 1 0 4.617-4.618 3.265 3.265 0 0 0-4.617 4.618z"></path></svg></button></form></div><div class="friends-block"><div class="friend-block"><div class="friend-block__button"><button class="button js-ripple button_green button_small">Добавить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button><button class="button js-ripple button_orange button_small">Удалить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div><div class="friend-block__user-profile"><div class="user-photo__wrap"><img class="user-photo__image" src="images/user.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">John Smith</h2><p class="user-info__job user-info__job_hovered">Ux designer</p><ul class="user-info__links"><li class="user-info__item user-info__item_fb-hovered"></li><li class="user-info__item user-info__item_tw-hovered"></li><li class="user-info__item user-info__item_db-hovered"></li></ul></div></div><div class="friend-block__chart"><div class="pie-chart__container"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="99 100"><circle r="16" cx="16" cy="16" stroke="#e75735" stroke-width="32"></circle><circle r="14" cx="16" cy="16" fill="#fff"></circle></svg><div class="pie-chart__number">99</div></div></div></div><div class="friend-block"><div class="friend-block__button"><button class="button js-ripple button_green button_small">Добавить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button><button class="button js-ripple button_orange button_small">Удалить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div><div class="friend-block__user-profile"><div class="user-photo__wrap"><img class="user-photo__image" src="images/al.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">John Smith</h2><p class="user-info__job user-info__job_hovered">Ux designer</p><ul class="user-info__links"><li class="user-info__item user-info__item_fb-hovered"></li><li class="user-info__item user-info__item_tw-hovered"></li><li class="user-info__item user-info__item_db-hovered"></li></ul></div></div><div class="friend-block__chart"><div class="pie-chart__container"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="1 100"><circle r="16" cx="16" cy="16" stroke="#e75735" stroke-width="32"></circle><circle r="14" cx="16" cy="16" fill="#fff"></circle></svg><div class="pie-chart__number">1</div></div></div></div><div class="friend-block"><div class="friend-block__button"><button class="button js-ripple button_green button_small">Добавить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button><button class="button js-ripple button_orange button_small">Удалить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div><div class="friend-block__user-profile"><div class="user-photo__wrap"><img class="user-photo__image" src="images/11.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">John Smith</h2><p class="user-info__job user-info__job_hovered">Ux designer</p><ul class="user-info__links"><li class="user-info__item user-info__item_fb-hovered"></li><li class="user-info__item user-info__item_tw-hovered"></li><li class="user-info__item user-info__item_db-hovered"></li></ul></div></div><div class="friend-block__chart"><div class="pie-chart__container"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="99 100"><circle r="16" cx="16" cy="16" stroke="#e75735" stroke-width="32"></circle><circle r="14" cx="16" cy="16" fill="#fff"></circle></svg><div class="pie-chart__number">99</div></div></div></div><div class="friend-block"><div class="friend-block__button"><button class="button js-ripple button_green button_small">Добавить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button><button class="button js-ripple button_orange button_small">Удалить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div><div class="friend-block__user-profile"><div class="user-photo__wrap"><img class="user-photo__image" src="images/12.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">John Smith</h2><p class="user-info__job user-info__job_hovered">Ux designer</p><ul class="user-info__links"><li class="user-info__item user-info__item_fb-hovered"></li><li class="user-info__item user-info__item_tw-hovered"></li><li class="user-info__item user-info__item_db-hovered"></li></ul></div></div><div class="friend-block__chart"><div class="pie-chart__container"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="57 100"><circle r="16" cx="16" cy="16" stroke="#e75735" stroke-width="32"></circle><circle r="14" cx="16" cy="16" fill="#fff"></circle></svg><div class="pie-chart__number">57</div></div></div></div><div class="friend-block"><div class="friend-block__button"><button class="button js-ripple button_green button_small">Добавить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button><button class="button js-ripple button_orange button_small">Удалить<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div><div class="friend-block__user-profile"><div class="user-photo__wrap"><img class="user-photo__image" src="images/13.jpg" alt=""/></div><div class="user-info user-info_hovered"><h2 class="user-info__name user-info__name_hovered">John Smith</h2><p class="user-info__job user-info__job_hovered">Ux designer</p><ul class="user-info__links"><li class="user-info__item user-info__item_fb-hovered"></li><li class="user-info__item user-info__item_tw-hovered"></li><li class="user-info__item user-info__item_db-hovered"></li></ul></div></div><div class="friend-block__chart"><div class="pie-chart__container"><svg class="pie-chart__scale" viewBox="0 0 32 32" stroke-dasharray="5 100"><circle r="16" cx="16" cy="16" stroke="#e75735" stroke-width="32"></circle><circle r="14" cx="16" cy="16" fill="#fff"></circle></svg><div class="pie-chart__number">5</div></div></div></div></div></h1></main></div><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script src="https://api-maps.yandex.ru/2.1/?apikey=4ddfe254-a524-4b68-a64b-af1b457f35c6&amp;lang=en_US"></script><script src="main.bundle.js"></script></div></body></html>

src/pages/add-friends.pug
include ../stages/stages
include ../search/search
include ../standart-button/standart-button
include ../user-photo/user-photo
include ../user-info/user-info
include ../pie-chart/pie-chart
include ../slider-with-scale/slider-with-scale

doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		link(rel="stylesheet", href="style.css")
		title I'm a title
	body
		.wrapper
			include header/header
			.new-event
				main
					section
					h1.new-event__title Новое мероприятие
						+stages({steps: "2", activeStep: "2"})
						.new-event__search-block
							h2.new-event__second-title Добавить друзей
							+search({action: "", searchValue:"", placeholder: "Search", emptyResult: false})
						.friends-block
							.friend-block
								.friend-block__button
									+std-button({color: "green", size: "small", type: "button", title: "Добавить"})
									+std-button({color: "orange", size: "small", type: "button", title: "Удалить"})
								.friend-block__user-profile
									+user-photo({imagePath: "../user-profile/user.jpg", imageAlt: ""})
									+user-info({name: "John Smith", job: "Ux designer", theme: "hovered"})
								.friend-block__chart
									+pie-chart({value: "99"})
							.friend-block
								.friend-block__button
									+std-button({color: "green", size: "small", type: "button", title: "Добавить"})
									+std-button({color: "orange", size: "small", type: "button", title: "Удалить"})
								.friend-block__user-profile
									+user-photo({imagePath: "img/al.jpg", imageAlt: ""})
									+user-info({name: "John Smith", job: "Ux designer", theme: "hovered"})
								.friend-block__chart
									+pie-chart({value: "1"})
							.friend-block
								.friend-block__button
									+std-button({color: "green", size: "small", type: "button", title: "Добавить"})
									+std-button({color: "orange", size: "small", type: "button", title: "Удалить"})
								.friend-block__user-profile
									+user-photo({imagePath: "img/11.jpg", imageAlt: ""})
									+user-info({name: "John Smith", job: "Ux designer", theme: "hovered"})
								.friend-block__chart
									+pie-chart({value: "99"})
							.friend-block
								.friend-block__button
									+std-button({color: "green", size: "small", type: "button", title: "Добавить"})
									+std-button({color: "orange", size: "small", type: "button", title: "Удалить"})
								.friend-block__user-profile
									+user-photo({imagePath: "img/12.jpg", imageAlt: ""})
									+user-info({name: "John Smith", job: "Ux designer", theme: "hovered"})
								.friend-block__chart
									+pie-chart({value: "57"})
							.friend-block
								.friend-block__button
									+std-button({color: "green", size: "small", type: "button", title: "Добавить"})
									+std-button({color: "orange", size: "small", type: "button", title: "Удалить"})
								.friend-block__user-profile
									+user-photo({imagePath: "img/13.jpg", imageAlt: ""})
									+user-info({name: "John Smith", job: "Ux designer", theme: "hovered"})
								.friend-block__chart
									+pie-chart({value: "5"})

						
			include footer/footer
			script(src="https://api-maps.yandex.ru/2.1/?apikey=4ddfe254-a524-4b68-a64b-af1b457f35c6&lang=en_US")
