dist/new-event.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>I'm a title</title></head><body><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="new-event.html">Выбрать место</a></li><li><a class="menu__item" href="add-friends.html">Пригласить друзей</a></li></ul></div></header><div class="new-event"><main><section></section><h1 class="new-event__title">Новое мероприятие<ul class="progressbar"><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">1</span></li><li class="progressbar__item"><span class="progressbar__step">2</span></li></ul><h2 class="new-event__second-title">Место</h2><div class="location__map" id="map"></div><h2 class="new-event__second-title">Описание и время</h2><div class="new-event__new-date-wrap"><div class="datepicker"><input class="datepicker__date"/><div class="datepicker__calendar"></div></div><div class="new-event__form-wrap"><form class="form" name="form" action=""><input class="form__input-text" type="text" name="name" placeholder="Your Name"/><div class="form__result"></div><input class="form__input-text" type="text" name="email" placeholder="Your Email"/><div class="form__result"></div><textarea class="form__textarea" name="message" placeholder="Your Message"></textarea><div class="form__button-wrap"><button class="button js-ripple button_fullgreen button_big">Submit<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></form></div></div></h1></main></div><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script src="https://api-maps.yandex.ru/2.1/?apikey=4ddfe254-a524-4b68-a64b-af1b457f35c6&amp;lang=en_US"></script><script src="main.bundle.js"></script></body></html>

src/pages/new-event.pug
include ../stages/stages
include ../form/form
include ../calendar/calendar
include ../map/map

doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		link(rel="stylesheet", href="style.css")
		title I'm a title
	body
		include header/header
		.new-event
			main
				section
				h1.new-event__title Новое мероприятие
					+stages({steps: "2", activeStep: "1"})
					h2.new-event__second-title Место
					+map()
					h2.new-event__second-title Описание и время
					.new-event__new-date-wrap
						+calendar()
						.new-event__form-wrap
							+form()
					
		include footer/footer
		script(src="https://api-maps.yandex.ru/2.1/?apikey=4ddfe254-a524-4b68-a64b-af1b457f35c6&lang=en_US")
		script(src="main.bundle.js")
