tickets.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>I'm a title</title><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="event-item.html">Выбрать место</a></li><li><a class="menu__item" href="tickets.html">Выбор места</a></li><li><a class="menu__item" href="customer-info.html">Данные покупателя</a></li></ul></div></header><main class="tickets"><section class="tickets__wrap"><h1>Купить билеты</h1><ul class="progressbar"><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">1</span></li><li class="progressbar__item"><span class="progressbar__step">2</span></li></ul><div class="tickets__seat"><select class="select js-select" data-theme="custom"><option disabled="disabled" selected="selected">Choose An Option</option><option>Ряд 1, место 1</option><option>Ряд 1, место 2</option><option>Ряд 3, место 3</option><option>Ряд 3, место 5</option><option>Ряд 3, место 6</option></select></div><div class="tickets__add-seat"><button class="button js-button button_color_green button_size_small">Добавить<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div><div class="tickets__next-step"><button class="button js-button button_color_orange button_size_big">Следующий шаг<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></section></main><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script src="https://api-maps.yandex.ru/2.1/?apikey=4ddfe254-a524-4b68-a64b-af1b457f35c6&amp;lang=en_US"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>

src/pages/tickets.pug
include ../stages/stages
include ../drop-down/drop-down
include ../form/form


doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		link(rel="stylesheet", href="style.css")
		title I'm a title
	body
		include header/header
		main.tickets
			section.tickets__wrap
				h1 Купить билеты
				+stages({ steps: "2", activeStep: "1" })
				.tickets__seat
					+drop-down({ theme: "custom", placeholder: "Choose An Option", options: ["Ряд 1, место 1", "Ряд 1, место 2", "Ряд 3, место 3", "Ряд 3, место 5", "Ряд 3, место 6" ] })
				.tickets__contacts
					+form()

			

					
		include footer/footer
		script(src="https://api-maps.yandex.ru/2.1/?apikey=4ddfe254-a524-4b68-a64b-af1b457f35c6&lang=en_US")
