src/pages/main-page/main-page.pug
extends ../template/template.pug

block include
	include ../../calendar/calendar
	include ../../drop-down/drop-down
	include ../../toggle/toggle
	include ../../event/event
	include ../../arrow-button/arrow-button

block title
	title Главная
	
block content
	.main-page__content
		aside.main-page__left-column
			.main-page__filter
				h2.main-page__title Фильтры
				.main-page__choose-date
					+calendar()
				.main-page__drop-down
					+drop-down({ theme: "custom", placeholder: "Тема", options: ["Концерты", "Театры", "Кино"] })
				.main-page__toggle
					+toggle() 
					p.filter__lable Премьеры
				.main-page__toggle
					+toggle("checked")
					p.main-page__lable Все
		main.main-page__right-column
			section.main-page__events
				.main-page__top-bar
					h1.main-page__title Мероприятия
				.main-page__events-block
					.main-page__event-item
						+event({
							color: "green",
							day: "4",
							month: "Фев",
							title: "Ромео и Джульетта",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/romeo.jpg"
						})
					.main-page__event-item
						+event({
							color: "green",
							day: "7",
							month: "Фев",
							title: "Золотой теленок",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/telenok.jpg"
						})
					.main-page__event-item
						+event({
							color: "orange",
							day: "8",
							month: "Фев",
							title: "Art Jazz",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/jazz.jpg"
						})
					.main-page__event-item
						+event({
							color: "gray",
							day: "10",
							month: "Фев",
							title: "Плохие парни",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/badboys.jpg"
						})
					.main-page__event-item
						+event({
							color: "orange",
							day: "14",
							month: "Фев",
							title: "Snoop Dogg show",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/snoop.jpg"
						})
					.main-page__event-item
						+event({
							color: "gray",
							day: "15",
							month: "Фев",
							title: "1917",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/1917.jpg"
						})
					.main-page__event-item
						+event({
							color: "gray",
							day: "16",
							month: "Фев",
							title: "Шахматист",
							text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
							imgPath: "../img/shachmatist.jpg"
						})
				.main-page__paginator
					+arrow-button({ direction: "left", color: "white", isDisabled: true })
					+arrow-button({ direction: "right", color: "white", isDisabled: false })

dist/main-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content=""><meta name="description" content=""><title>Главная</title><link rel="mask-icon" href="favicons/favicon.svg" color="#0270ba"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head><body class="wrapper"><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="event-item.html">Спектакль</a></li><li><a class="menu__item" href="choosing-seat.html">Выбор места</a></li><li><a class="menu__item" href="customer-info.html">Данные покупателя</a></li></ul></div></header><div class="wrapper__content"><div class="main-page__content"><aside class="main-page__left-column"><div class="main-page__filter"><h2 class="main-page__title">Фильтры</h2><div class="main-page__choose-date"><div class="datepicker"><input class="datepicker__date js-datepicker__date"/><div class="datepicker__calendar js-datepicker__calendar"></div></div></div><div class="main-page__drop-down"><select class="select js-select" data-theme="custom"><option disabled="disabled" selected="selected">Тема</option><option>Концерты</option><option>Театры</option><option>Кино</option></select></div><div class="main-page__toggle"><label class="switch"><input class="switch__input" type="checkbox"/><span class="switch__label" data-on="On" data-off="Off"></span><span class="switch__handle"></span></label><p class="filter__lable">Премьеры</p></div><div class="main-page__toggle"><label class="switch"><input class="switch__input" type="checkbox" checked="checked"/><span class="switch__label" data-on="On" data-off="Off"></span><span class="switch__handle"></span></label><p class="main-page__lable">Все</p></div></div></aside><main class="main-page__right-column"><section class="main-page__events"><div class="main-page__top-bar"><h1 class="main-page__title">Мероприятия</h1></div><div class="main-page__events-block"><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/romeo.jpg" alt=""/><div class="event__block event__block_color_green"><h2 class="event__date">4<span class="event__month">Фев</span></h2><p class="event__title">Ромео и Джульетта</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/telenok.jpg" alt=""/><div class="event__block event__block_color_green"><h2 class="event__date">7<span class="event__month">Фев</span></h2><p class="event__title">Золотой теленок</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/jazz.jpg" alt=""/><div class="event__block event__block_color_orange"><h2 class="event__date">8<span class="event__month">Фев</span></h2><p class="event__title">Art Jazz</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/badboys.jpg" alt=""/><div class="event__block event__block_color_gray"><h2 class="event__date">10<span class="event__month">Фев</span></h2><p class="event__title">Плохие парни</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/snoop.jpg" alt=""/><div class="event__block event__block_color_orange"><h2 class="event__date">14<span class="event__month">Фев</span></h2><p class="event__title">Snoop Dogg show</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/1917.jpg" alt=""/><div class="event__block event__block_color_gray"><h2 class="event__date">15<span class="event__month">Фев</span></h2><p class="event__title">1917</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div><div class="main-page__event-item"><div class="event"><img class="event__image" src="images/shachmatist.jpg" alt=""/><div class="event__block event__block_color_gray"><h2 class="event__date">16<span class="event__month">Фев</span></h2><p class="event__title">Шахматист</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-button button_color_darkgreen button_size_custom">Add to calendar<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></div></div></div></div><div class="main-page__paginator"><button class="arrow-button arrow-button_direction_left arrow-button_color_white" type="button" disabled="disabled"></button><button class="arrow-button arrow-button_direction_right arrow-button_color_white" type="button"></button></div></section></main></div></div><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script type="text/javascript" src="main.bundle.js"></script></body></html>
