dist/main-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><link rel="stylesheet" href="style.css"><title>I'm a title</title></head><body><aside><label class="switch"><input class="switch__input" type="checkbox"><span class="switch__label" data-on="On" data-off="Off"></span><span class="switch__handle"></span></label><p>Интересные</p><label class="switch"><input class="switch__input" type="checkbox" checked><span class="switch__label" data-on="On" data-off="Off"></span><span class="switch__handle"></span></label><p>Неинтересные</p><p>Поиск</p><form class="search-form search-drop-down__search-form" action=""><input class="search-form__input" type="search" id="search" placeholder="Search"><label class="visually-hidden" for="search">Search</label><button class="search-form__submit" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path fill="#ffffff" d="M1.731 2.03a5.079 5.079 0 0 1 8.146 5.843l3.597 3.598c.549.548.467 1.52-.082 2.068a1.404 1.404 0 0 1-1.986 0l-3.527-3.527a5.081 5.081 0 0 1-6.148-7.982zm1.283 5.9a3.265 3.265 0 1 0 4.617-4.618 3.265 3.265 0 0 0-4.617 4.618z"></path></svg></button></form><button class="button js-ripple button_green button_undefined">Предложить свое<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></aside><main><section class="main"><h1>Мероприятия</h1><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><div class="event"><img class="event__image" src="images/event-image.jpg" alt=""><div class="event__block"><h2 class="event__date">24<span class="event__month">Aug</span></h2><p class="event__title">This is the title</p><p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="event__button-wrap"><button class="button js-ripple button_darkgreen button_custom">Add to calendar<div class="button__ripple button__ripple-js"><span class="button__ripple-circle"></span></div></button></div></div></div><script src="main.bundle.js"></script></section></main></body></html>

src/main-page.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		link(
			rel="stylesheet",
			href="style.css"
		)
		title I'm a title
	body
		aside
			include toggles/mixin-toggles
			include standart-buttons/mixin-buttons
			+toggle() 
			p Интересные
			+toggle("checked")
			p Неинтересные
			p Поиск
			form(class="search-form search-drop-down__search-form", action="")
				input(class="search-form__input", type="search", id="search", placeholder="Search")
				label(class="visually-hidden", for="search") Search
				button(class="search-form__submit", type="submit")
					svg(xmlns="http://www.w3.org/2000/svg", width="14", height="14", viewBox="0 0 14 14")
						path(fill="#ffffff", d="M1.731 2.03a5.079 5.079 0 0 1 8.146 5.843l3.597 3.598c.549.548.467 1.52-.082 2.068a1.404 1.404 0 0 1-1.986 0l-3.527-3.527a5.081 5.081 0 0 1-6.148-7.982zm1.283 5.9a3.265 3.265 0 1 0 4.617-4.618 3.265 3.265 0 0 0-4.617 4.618z")
			+stdButton({title: "Предложить свое", parentName: "standart-buttons", color: "green", isSmall: false })
		main
			section(class="main")
				h1 Мероприятия
				include news-i-events/mixin-event
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				+eventBlock({
					day: "24",
					month: "Aug",
					title: "This is the title",
					text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
					imgPath: "news-i-events/event-image.jpg"
				})
				script(src="main.bundle.js")
