src/pages/choosing-seat/choosing-seat.pug
extends ../template/template.pug

block include
  include ../../blocks/stages/stages
  include ../../blocks/drop-down/drop-down
  include ../../blocks/standard-button/standard-button

block title
  title Выбор места
  
block content
  main.choosing-seat
    section.choosing-seat__wrap
      +stages({ steps: "2", activeStep: "1" })
      h1 Выбор места
      .choosing-seat__seat
        +drop-down({ theme: "custom", placeholder: "Ряд и место", items: ["Ряд 4, место 2", "Ряд 4, место 7", "Ряд 5, место 3", "Ряд 7, место 5", "Ряд 7, место 6" ] })
      .choosing-seat__add-seat
        +standard-button({ color: "green", size: "small", type: "button", title: "Добавить" })
      .choosing-seat__next-step
        +standard-button({ color: "orange", size: "big", type: "button", title: "Следующий шаг" })

dist/choosing-seat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content=""><meta name="description" content=""><title>Выбор места</title><link rel="mask-icon" href="favicons/favicon.svg" color="#0270ba"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head><body class="wrapper"><header class="header"><div class="header__logo">Logo</div><div class="menu__wrap"><ul class="menu"><li><a class="menu__item" href="main-page.html">Главная</a></li><li><a class="menu__item" href="event-item.html">Спектакль</a></li><li><a class="menu__item" href="choosing-seat.html">Выбор места</a></li><li><a class="menu__item" href="customer-info.html">Данные покупателя</a></li></ul></div></header><div class="wrapper__content"><main class="choosing-seat"><section class="choosing-seat__wrap"><ul class="progressbar"><li class="progressbar__item progressbar__item_active"><span class="progressbar__step">1</span></li><li class="progressbar__item"><span class="progressbar__step">2</span></li></ul><h1>Выбор места</h1><div class="choosing-seat__seat"><select class="select js-select" data-theme="custom"><option disabled="disabled" selected="selected">Ряд и место</option><option>Ряд 4, место 2</option><option>Ряд 4, место 7</option><option>Ряд 5, место 3</option><option>Ряд 7, место 5</option><option>Ряд 7, место 6</option></select></div><div class="choosing-seat__add-seat"><button class="button js-button button_color_green button_size_small">Добавить<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div><div class="choosing-seat__next-step"><button class="button js-button button_color_orange button_size_big">Следующий шаг<div class="button__ripple js-button__ripple"><span class="button__ripple_circle"></span></div></button></div></section></main></div><footer class="footer"><div class="footer__logo">Logo</div><div class="footer__year">(C) 2019</div></footer><script type="text/javascript" src="main.bundle.js"></script></body></html>
